<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="#{recipe.addRecipe}">Dodaj przepis</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>

<a class="btn" th:href="@{/recipes}">Powrót do listy przepisów</a>
<div class="form-container">
  <h1 th:text="#{recipe.addRecipe}">Dodaj przepis</h1>
  <form th:action="@{/recipes/add}" th:object="${recipe}" method="post" enctype="multipart/form-data">

    <label for="name" class="form-label" th:text="#{recipe.name}">Nazwa przepisu:</label>
    <input type="text" id="name" th:field="*{name}" placeholder="Podaj nazwę przepisu"
           class="form-control" th:classappend="${#fields.hasErrors('name')} ? 'is-invalid'">
    <p class="error-message" th:if="${#fields.hasErrors('name')}" th:each="err : ${#fields.errors('name')}" th:text="${err}"></p>

    <label th:text="#{recipe.ingredients}">Składniki:</label>
    <div id="ingredients-container">
      <div class="ingredient" th:each="ingredient, iterStat : *{ingredients}">
        <input type="text" th:field="*{ingredients[__${iterStat.index}__].name}" class="form-control mb-2" placeholder="Nazwa składnika">
        <p class="error-message" th:if="${#fields.hasErrors('ingredients[__${iterStat.index}__].name')}" th:each="err : ${#fields.errors('ingredients[__${iterStat.index}__].name')}" th:text="${err}"></p>

        <input type="number" th:field="*{ingredients[__${iterStat.index}__].quantity}" class="form-control mb-2" placeholder="Ilość">
        <p class="error-message" th:if="${#fields.hasErrors('ingredients[__${iterStat.index}__].quantity')}" th:each="err : ${#fields.errors('ingredients[__${iterStat.index}__].quantity')}" th:text="${err}"></p>

        <input type="text" th:field="*{ingredients[__${iterStat.index}__].unit}" class="form-control mb-2" placeholder="Jednostka">
        <p class="error-message" th:if="${#fields.hasErrors('ingredients[__${iterStat.index}__].unit')}" th:each="err : ${#fields.errors('ingredients[__${iterStat.index}__].unit')}" th:text="${err}"></p>

        <button type="button" class="btn btn-danger" onclick="removeIngredient(this)">Usuń składnik</button>
      </div>
    </div>
    <button type="button" class="btn btn-success" onclick="addIngredient()">Dodaj składnik</button>
    <p class="error-message" th:if="${#fields.hasErrors('ingredients')}" th:each="err : ${#fields.errors('ingredients')}" th:text="${err}"></p>

    <script>
      let ingredientIndex = document.querySelectorAll('.ingredient').length;

      function addIngredient() {
        const container = document.getElementById('ingredients-container');
        const newIngredient = document.createElement('div');
        newIngredient.className = 'ingredient';
        newIngredient.innerHTML = `
          <input type="text" name="ingredients[${ingredientIndex}].name" class="form-control mb-2" placeholder="Nazwa składnika" required />
          <input type="number" step="0.1" name="ingredients[${ingredientIndex}].quantity" class="form-control mb-2" placeholder="Ilość" required />
          <input type="text" name="ingredients[${ingredientIndex}].unit" class="form-control mb-2" placeholder="Jednostka (np. g, ml)" required />
          <button type="button" class="btn btn-danger mb-2" onclick="removeIngredient(this)">Usuń składnik</button>
        `;
        container.appendChild(newIngredient);
        ingredientIndex++;
      }

      function removeIngredient(button) {
        const ingredientDiv = button.closest('.ingredient');
        if (ingredientDiv) {
          ingredientDiv.remove();
        }
      }

      function updateIngredientIndexes() {
        const ingredients = document.querySelectorAll('.ingredient');
        ingredients.forEach((ingredient, index) => {
          ingredient.querySelectorAll('input').forEach(input => {
            const name = input.getAttribute('name');
            if (name) {
              input.setAttribute('name', name.replace(/\[\d+\]/, `[${index}]`));
            }
          });
        });
      }
    </script>

    <label for="instructions" th:text="#{recipe.instructions}">Instrukcje:</label>
    <textarea id="instructions" th:field="*{instructions}" class="form-control"></textarea>
    <p class="error-message" th:if="${#fields.hasErrors('instructions')}" th:each="err : ${#fields.errors('instructions')}" th:text="${err}"></p>

    <label for="category" th:text="#{recipe.category}">Kategoria:</label>
    <select id="category" th:field="*{category}" class="form-control">
      <option value="" th:text="#{recipe.allCategories}">Wszystkie kategorie</option>
      <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"></option>
    </select>
    <p class="error-message" th:if="${#fields.hasErrors('category')}" th:each="err : ${#fields.errors('category')}" th:text="${err}"></p>

    <label for="tags" th:text="#{recipe.tags}">Tagi:</label>
    <div th:each="tag : ${tags}">
      <input type="checkbox" th:field="*{tags}" th:value="${tag.id}">
      <span th:text="${tag.name}"></span>
    </div>

    <label for="difficultyLevel" th:text="#{recipe.difficulty}">Poziom trudności:</label>
    <input type="text" id="difficultyLevel" th:field="*{difficultyLevel}" class="form-control">
    <p class="error-message" th:if="${#fields.hasErrors('difficultyLevel')}" th:each="err : ${#fields.errors('difficultyLevel')}" th:text="${err}"></p>

    <label for="rating" th:text="#{recipe.rating}">Ocena (1-5):</label>
    <input type="number" id="rating" th:field="*{rating}" min="1" max="5" step="0.1" class="form-control">
    <p class="error-message" th:if="${#fields.hasErrors('rating')}" th:each="err : ${#fields.errors('rating')}" th:text="${err}"></p>

    <label for="creationDate" th:text="#{recipe.creationDate}">Data utworzenia:</label>
    <input type="date" id="creationDate" th:field="*{creationDate}" class="form-control">
    <p class="error-message" th:if="${#fields.hasErrors('creationDate')}" th:each="err : ${#fields.errors('creationDate')}" th:text="${err}"></p>

    <label for="recipeDetails" th:text="#{recipe.recipeDetails}">Recipe Details:</label>
    <input type="text" id="recipeDetails" th:field="*{recipeDetails}" class="form-control">
    <p class="error-message" th:if="${#fields.hasErrors('recipeDetails')}" th:each="err : ${#fields.errors('recipeDetails')}" th:text="${err}"></p>

    <label for="vegetarian" th:text="#{recipe.vegetarian}">Czy przepis jest wegetariański?</label>
    <input type="checkbox" id="vegetarian" th:field="*{vegetarian}">
    <p class="error-message" th:if="${#fields.hasErrors('vegetarian')}" th:each="err : ${#fields.errors('vegetarian')}" th:text="${err}"></p>

    <div>
      <label for="equipment">Equipment:</label>
      <select id="equipment" name="equipment" multiple>
        <option th:each="equipment : ${equipmentList}" th:value="${equipment.id}" th:text="${equipment.name}"></option>
      </select>
    </div>

    <h3>Wartości odżywcze:</h3>
    <div>
      <label for="calories">Kalorie:</label>
      <input type="number" id="calories" th:field="*{nutritionalValue.calories}" class="form-control" placeholder="Kalorie">
    </div>
    <div>
      <label for="protein">Białko (g):</label>
      <input type="number" step="0.1" id="protein" th:field="*{nutritionalValue.protein}" class="form-control" placeholder="Białko">
    </div>
    <div>
      <label for="fat">Tłuszcze (g):</label>
      <input type="number" step="0.1" id="fat" th:field="*{nutritionalValue.fat}" class="form-control" placeholder="Tłuszcze">
    </div>
    <div>
      <label for="carbohydrates">Węglowodany (g):</label>
      <input type="number" step="0.1" id="carbohydrates" th:field="*{nutritionalValue.carbohydrates}" class="form-control" placeholder="Węglowodany">
    </div>

    <label for="image" th:text="#{recipe.imageUpload}">Dodaj zdjęcie:</label>
    <input type="file" id="image" name="image" class="form-control" accept="image/*">

    <button type="submit" class="form-button" th:text="#{recipe.submit}">Zapisz</button>
  </form>
</div>
</body>
</html>
