<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Moje ulubione przepisy</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
<div th:insert="~{fragments.html :: nav}"></div>
<h1>Moje ulubione przepisy</h1>

<div th:if="${recipes.isEmpty()}" class="no-favorites">
    <p>Brak ulubionych przepisów.</p>
</div>

<a class="btn" th:href="@{/recipes}">Powrót do listy przepisów</a>

<div class="favorites-container" th:if="${!recipes.isEmpty()}">
    <div class="favorite-card" th:each="recipe : ${recipes}">
        <div class="favorite-image">
            <img th:src="@{/uploads/{imagePath}(imagePath=${recipe.imagePath})}" alt="Zdjęcie przepisu">
        </div>
        <div class="favorite-details">
            <h2>
                <a th:href="@{/recipes/{id}(id=${recipe.id})}" th:text="${recipe.name}">Nazwa przepisu</a>
            </h2>
            <p th:text="'Kategoria: ' + ${recipe.category.name}">Kategoria</p>
            <p th:if="${recipe.recipeDetails != null}">
                <span th:text="'Czas gotowania: ' + ${recipe.recipeDetails.cookingTime} + ' min'">Czas gotowania</span><br>
                <span th:text="'Kalorie: ' + ${recipe.recipeDetails.calories} + ' kcal'">Kalorie</span><br>
                <span th:text="'Porcje: ' + ${recipe.recipeDetails.servings}">Porcje</span>
            </p>
            <p th:if="${recipe.vegetarian}">
                <strong>Wegetariański</strong>
            </p>
            <p th:if="${!recipe.vegetarian}">
                <strong>Nie wegetariański</strong>
            </p>
            <a class="btn" th:href="@{/recipes/{id}(id=${recipe.id})}">Szczegóły</a>

            <!-- Кнопка удаления из избранного -->
            <form th:action="@{/recipes/{id}/favorite(id=${recipe.id})}" method="post" class="remove-favorite-form">
                <button type="submit" class="btn-remove">Usuń z ulubionych</button>
            </form>
        </div>
    </div>
</div>
</body>
</html>