<link rel="stylesheet" href="/styles.css">

<nav>
  <ul>
    <li><a th:href="@{/recipes}" th:text="#{nav.home}">Strona główna</a></li>
    <li sec:authorize="hasRole('ADMIN')"><a th:href="@{/recipes/add}" th:text="#{nav.addRecipe}">Dodaj przepis</a></li>
    <li sec:authorize="isAuthenticated()"><a th:href="@{/recipes/favorites}" th:text="#{nav.favorites}">Ulubione</a></li>
  </ul>

  <div sec:authorize="isAuthenticated()">
    <span th:text="#{nav.welcome}">Witamy,</span> <span sec:authentication="name"></span>!
    <span th:each="role : ${#authentication.authorities}" th:text="${role.authority}"></span>
    <form th:action="@{/logout}" method="post">
      <button type="submit" th:text="#{nav.logout}">Logout</button>
    </form>
  </div>
  <div sec:authorize="!isAuthenticated()">
    <a th:href="@{/login}" th:text="#{nav.login}">Login</a>
  </div>

  <div class="language-switcher">
    <form method="get" th:action="@{#httpServletRequest.requestURI}">
      <select name="lang" onchange="this.form.submit()">
        <option value="pl" th:selected="${#locale == 'pl'}" th:text="#{lang.polish}">Polski</option>
        <option value="en" th:selected="${#locale == 'en'}" th:text="#{lang.english}">English</option>
      </select>
    </form>
  </div>
</nav>
