<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Login</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
<div class="login-container">
  <h1>Login</h1>
  <div th:if="${param.error}">
    Nieprawidłowa nazwa użytkownika i hasło.
  </div>
  <div th:if="${param.logout}">
    Zostałeś wylogowany.
  </div>

  <form th:action="@{/login}" method="post" class="login-form">
    <div class="input-group">
      <input type="text" name="username" placeholder="Username" required />
    </div>
    <div class="input-group">
      <input type="password" name="password" placeholder="Hasło" required />
    </div>
    <button type="submit">Zaloguj się</button>
  </form>

  <div class="register-link">
    <p>Nie masz konta?</p>
    <a th:href="@{/register}" class="register-button">Zarejestruj się</a>
  </div>
</div>
</body>
</html>
