<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title th:text="#{recipe.listTitle}">Lista przepisów</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
<div th:insert="~{fragments.html :: nav}"></div>

<h1 th:text="#{recipe.listTitle}">Przepisy</h1>

<form class="filter-panel" th:action="@{/recipes}" method="get">
  <input type="text" name="keyword" th:placeholder="#{recipe.searchPlaceholder}" th:value="${keyword}">

  <select name="categoryId">
    <option value="" th:selected="${categoryId == null}" th:text="#{recipe.allCategories}">Wszystkie kategorie</option>
    <option th:each="category : ${categories}" th:value="${category.id}" th:text="${category.name}"
            th:selected="${categoryId == category.id}"></option>
  </select>

  <input type="number" name="minCalories" th:placeholder="#{recipe.minCalories}" th:value="${minCalories}">
  <input type="number" name="maxCalories" th:placeholder="#{recipe.maxCalories}" th:value="${maxCalories}">

  <input type="date" name="startDate" th:value="${startDate}">
  <input type="date" name="endDate" th:value="${endDate}">

  <select name="vegetarian">
    <option value="" th:text="#{recipe.all}">Wszystkie</option>
    <option value="true" th:selected="${vegetarian == true}" th:text="#{recipe.vegetarian}">Wegetariańskie</option>
    <option value="false" th:selected="${vegetarian == false}" th:text="#{recipe.nonVegetarian}">Niewegetariańskie</option>
  </select>

  <button type="submit" th:text="#{recipe.filterButton}">Filtruj</button>
</form>

<div th:if="${recipes.isEmpty()}" class="content-container">
  <p th:text="#{recipe.noRecipes}">Nie znaleziono przepisów.</p>
</div>

<div class="recipe-list">
  <div th:each="recipe : ${recipes}" class="recipe-card">
    <div class="recipe-category" th:text="${recipe.category.name}">Kategoria</div>

    <div class="recipe-image-container">
      <form th:action="@{/recipes/{id}/favorite(id=${recipe.id})}" method="post" class="favorite-form">
        <button type="submit" class="btn-favorite">
          <img th:src="${favoriteStatus[recipe.id]} ? '/uploads/heart-filled.svg' : '/uploads/heart-empty.svg'"
               alt="Favorite Icon" width="24" height="24" />
        </button>
      </form>

      <div class="recipe-image">
        <img th:src="@{/uploads/{imagePath}(imagePath=${recipe.imagePath})}" alt="Zdjęcie przepisu" />
      </div>
    </div>

    <h2 th:text="${recipe.name}">Nazwa przepisu</h2>

    <div class="difficulty-container">
      <div class="difficulty-indicator"
           th:classappend="${recipe.difficultyLevel == 'Trudny'} ? 'difficulty-hard' :
                                     (${recipe.difficultyLevel == 'Średni'} ? 'difficulty-medium' : 'difficulty-easy')">
        <span class="difficulty-icon"></span>
        <span class="difficulty-icon"></span>
        <span class="difficulty-icon"></span>
      </div>
      <p th:text="${recipe.difficultyLevel}">Łatwy</p>
    </div>

    <div class="rating-container"
         th:classappend="${recipe.rating >= 4.0} ? 'rating-high' :
                                 (${recipe.rating >= 3.0} ? 'rating-medium' : 'rating-low')">
      &#9733; <span th:text="${recipe.rating}"></span>
    </div>

    <div class="creation-date">
      <strong th:text="#{recipe.creationDate}">Data utworzenia:</strong>
      <span th:text="${#temporals.format(recipe.createdDateTime, 'yyyy-MM-dd HH:mm:ss')}">
                    2024-01-01 12:00:00
                </span>
    </div>

    <div>
      <a th:href="@{/recipes/{id}(id=${recipe.id})}" th:text="#{recipe.detailsLink}">Szczegóły</a>
      <a sec:authorize="hasRole('ADMIN')" th:href="@{/recipes/edit/{id}(id=${recipe.id})}" th:text="#{recipe.editLink}">Edytuj</a>
      <a sec:authorize="hasRole('ADMIN')" th:href="@{/recipes/delete/{id}(id=${recipe.id})}" th:text="#{recipe.deleteLink}">Usuń</a>
    </div>
  </div>
</div>
</body>
</html>
