<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title th:text="#{recipe.details}">Szczegóły przepisu</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
<div th:insert="~{fragments.html :: nav}"></div>

<h1 th:text="#{recipe.details}">Szczegóły przepisu</h1>
<a class="btn" th:href="@{/recipes}" th:text="#{recipe.backToList}">Wróć do listy przepisów</a>

<div class="recipe-page-container">
  <div class="recipe-details">
    <div class="recipe-image-container">
      <div class="recipe-details-category-banner">
        <span th:text="${recipe.category != null ? recipe.category.name : #messages.msg('recipe.noCategory')}"></span>
      </div>

      <form th:action="@{/recipes/{id}/favorite(id=${recipe.id})}" method="post" class="favorite-form">
        <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
        <button type="submit" class="btn-favorite-details">
          <img th:src="${isFavorite != null and isFavorite ? '/uploads/heart-filled.svg' : '/uploads/heart-empty.svg'}"
               alt="Favorite Icon" width="32" height="32"/>
        </button>
      </form>

      <div class="recipe-image">
        <img th:src="@{/uploads/{imagePath}(imagePath=${recipe.imagePath})}" alt="Zdjęcie przepisu">
      </div>
    </div>

    <div class="recipe-info">
      <h2 th:text="${recipe.name}">Nazwa przepisu</h2>
      <p><strong th:text="#{recipe.difficulty}">Poziom trudności:</strong></p>
      <div class="difficulty-container">
        <div class="difficulty-indicator"
             th:classappend="${recipe.difficultyLevel == 'Trudny'} ? 'difficulty-hard' :
                             (${recipe.difficultyLevel == 'Średni'} ? 'difficulty-medium' : 'difficulty-easy')">
          <span class="difficulty-icon"></span>
          <span class="difficulty-icon"></span>
          <span class="difficulty-icon"></span>
        </div>
        <p th:text="${recipe.difficultyLevel}">Łatwy</p>
      </div>

      <p><strong th:text="#{recipe.ingredients}">Składniki:</strong></p>
      <table class="ingredients-table">
        <tr th:each="ingredient : ${recipe.ingredients}">
          <td th:text="${ingredient.name}"></td>
          <td th:text="${ingredient.quantity} + ' ' + ${ingredient.unit}"></td>
        </tr>
      </table>

      <ul class="equipment-list">
        <li th:each="equipment : ${equipmentList}" th:text="${equipment.name}"></li>
      </ul>

      <div th:if="${recipe.equipment == null or #lists.isEmpty(recipe.equipment)}">
        <p th:text="#{recipe.noInfo}">Brak informacji</p>
      </div>

      <p><strong th:text="#{recipe.instructions}">Instrukcje:</strong> <span th:text="${recipe.instructions}"></span></p>

      <p>
        <strong th:text="#{recipe.vegetarian}">Wegetariański:</strong>
        <span th:if="${recipe.vegetarian}" th:text="#{recipe.yes}">Tak</span>
        <span th:if="${recipe.vegetarian == false}" th:text="#{recipe.no}">Nie</span>
        <span th:if="${recipe.vegetarian == null}" th:text="#{recipe.noInfo}">Brak informacji</span>
      </p>

      <p><strong th:text="#{recipe.recipeDetails}">Szczegóły przepisu:</strong></p>
      <ul class="recipe-details-list">
        <li>
          <span th:text="#{recipe.cookingTime}">Czas gotowania:</span>
          <span th:text="${recipe.recipeDetails != null ? recipe.recipeDetails.cookingTime + ' min' : #messages.msg('recipe.noInfo')}"></span>
        </li>
        <li>
          <span th:text="#{recipe.servings}">Liczba porcji:</span>
          <span th:text="${recipe.recipeDetails != null ? recipe.recipeDetails.servings : #messages.msg('recipe.noInfo')}"></span>
        </li>
        <li>
          <span th:text="#{recipe.calories}">Kaloryczność:</span>
          <span th:text="${recipe.recipeDetails != null ? recipe.recipeDetails.calories + ' kcal' : #messages.msg('recipe.noInfo')}"></span>
        </li>
      </ul>

      <p><strong th:text="#{recipe.nutritionalValue}">Wartości odżywcze:</strong></p>
      <ul class="nutritional-value-list">
        <li>
          <span th:text="#{recipe.calories}">Kalorie:</span>
          <span th:text="${recipe.nutritionalValue != null ? recipe.nutritionalValue.calories + ' kcal' : #messages.msg('recipe.noInfo')}"></span>
        </li>
        <li>
          <span th:text="#{recipe.protein}">Białko:</span>
          <span th:text="${recipe.nutritionalValue != null ? recipe.nutritionalValue.protein + ' g' : #messages.msg('recipe.noInfo')}"></span>
        </li>
        <li>
          <span th:text="#{recipe.fat}">Tłuszcz:</span>
          <span th:text="${recipe.nutritionalValue != null ? recipe.nutritionalValue.fat + ' g' : #messages.msg('recipe.noInfo')}"></span>
        </li>
        <li>
          <span th:text="#{recipe.carbohydrates}">Węglowodany:</span>
          <span th:text="${recipe.nutritionalValue != null ? recipe.nutritionalValue.carbohydrates + ' g' : #messages.msg('recipe.noInfo')}"></span>
        </li>
      </ul>

      <div class="recipe-rating-details">
        <div class="rating-container"
             th:classappend="${recipe.rating != null and recipe.rating >= 4.0} ? 'rating-high' :
                             (${recipe.rating != null and recipe.rating >= 3.0} ? 'rating-medium' : 'rating-low')">
          &#9733; <span th:text="${recipe.rating}"></span>
        </div>
      </div>
    </div>

    <a th:href="@{/recipes/{id}/download(id=${recipe.id})}" class="btn">📥 Pobierz PDF</a>
  </div>

  <div class="reviews-container">
    <h2 th:text="#{recipe.reviews}">Opinie</h2>

    <div th:if="${reviews != null and not reviews.isEmpty()}">
      <div class="reviews-list">
        <div th:each="review : ${reviews}" class="review-card">
          <p><strong th:text="${review.user != null ? review.user.username : #messages.msg('review.anonymous')}"></strong></p>
          <p th:text="${review.content}"></p>
          <div class="review-rating">
            <span th:text="#{review.rating}">Ocena:</span>
            <span th:text="${review.rating}"></span>/5
          </div>
        </div>
      </div>
    </div>

    <div th:if="${reviews == null or reviews.isEmpty()}">
      <p th:text="#{recipe.noReviews}">Brak opinii. Bądź pierwszym, kto doda opinię!</p>
    </div>

    <h3 th:text="#{recipe.addReview}">Dodaj opinię</h3>
    <form th:action="@{/recipes/{id}/review(id=${recipe.id})}" method="post" th:object="${newReview}" class="review-form-container">
      <label for="content" th:text="#{review.content}">Treść recenzji:</label>
      <textarea id="content" th:field="*{content}" class="form-control"
                th:classappend="${#fields.hasErrors('content')} ? 'is-invalid'"></textarea>
      <p class="error-message" th:if="${#fields.hasErrors('content')}"
         th:each="err : ${#fields.errors('content')}" th:text="${err}"></p>

      <label for="rating" th:text="#{review.rating}">Ocena (1-5):</label>
      <input type="number" id="rating" th:field="*{rating}" min="1" max="5" class="form-control"
             th:classappend="${#fields.hasErrors('rating')} ? 'is-invalid'">
      <p class="error-message" th:if="${#fields.hasErrors('rating')}"
         th:each="err : ${#fields.errors('rating')}" th:text="${err}"></p>

      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
      <button type="submit" class="form-button" th:text="#{review.submit}">Wyślij</button>
    </form>
  </div>


  <div sec:authorize="hasRole('ADMIN')" class="audit-info">
    <h2 th:text="#{recipe.auditInfo}">Informacje o audycie</h2>
    <ul>
      <li><strong th:text="#{recipe.createdBy}">Utworzone przez:</strong> <span th:text="${recipe.createdBy}"></span></li>
      <li><strong th:text="#{recipe.creationDate}">Data utworzenia:</strong>
        <span th:text="${#temporals.format(recipe.createdDateTime, 'yyyy-MM-dd HH:mm:ss')}"></span>
      </li>
      <li><strong th:text="#{recipe.lastModifiedBy}">Ostatnia modyfikacja przez:</strong> <span th:text="${recipe.lastModifiedBy}"></span></li>
      <li><strong th:text="#{recipe.lastModifiedDate}">Data ostatniej modyfikacji:</strong>
        <span th:text="${#temporals.format(recipe.lastModifiedDateTime, 'yyyy-MM-dd HH:mm:ss')}"></span>
      </li>
    </ul>
  </div>
</div>
</body>
</html>
