<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rejestracja</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body>
<div class="registration-container">
  <h1>Rejestracja nowego użytkownika</h1>
  <form class="registration-form" th:action="@{/register}" th:object="${user}" id="registrationForm" method="post">
    <input type="hidden" name="${_csrf.parameterName}" th:value="${_csrf.token}">

    <div class="input-group">
      <label for="username">Nazwa użytkownika:</label>
      <input type="text" id="username" th:field="*{username}" required>
      <div th:if="${#fields.hasErrors('username')}" class="error-message" th:text="${#fields.errors('username')}"></div>
    </div>

    <div class="input-group">
      <label for="email">E-mail:</label>
      <input type="email" id="email" th:field="*{email}" required>
      <div th:if="${#fields.hasErrors('email')}" class="error-message" th:text="${#fields.errors('email')}"></div>
    </div>

    <div class="input-group">
      <label for="password">Hasło:</label>
      <input type="password" id="password" th:field="*{password}" required>
      <div th:if="${#fields.hasErrors('password')}" class="error-message" th:text="${#fields.errors('password')}"></div>
    </div>

    <div class="input-group">
      <label for="passwordConfirm">Potwierdź hasło:</label>
      <input type="password" id="passwordConfirm" th:field="*{passwordConfirm}" required>
      <div th:if="${#fields.hasErrors('passwordConfirm')}" class="error-message" th:text="${#fields.errors('passwordConfirm')}"></div>
    </div>

    <div id="passwordError" class="error-message">Hasła nie są zgodne. Proszę spróbować ponownie.</div>

    <button type="submit">Zarejestruj się</button>

    <div class="login-link">
      <p>Masz konto?</p>
      <a th:href="@{/login}" class="login-button">Zaloguj się</a>
    </div>

  </form>

</div>


<script>
  const form = document.getElementById('registrationForm');
  const password = document.getElementById('password');
  const passwordConfirm = document.getElementById('passwordConfirm');
  const passwordError = document.getElementById('passwordError');

  form.addEventListener('submit', (event) => {
    if (password.value !== passwordConfirm.value) {
      event.preventDefault();
      passwordError.style.display = 'block';
    } else {
      passwordError.style.display = 'none';
    }
  });
</script>
</body>
</html>