/* Основные стили */
body {
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9fafc;
    color: #333;
    line-height: 1.6;
}

h1, h2 {
    text-align: center;
    margin-top: 20px;
    color: #444;
}

h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.form-container, .content-container {
    max-width: 700px;
    margin: 40px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

input[type="text"],
input[type="number"],
input[type="date"],
textarea,
select {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
    background-color: #fdfdfd;
    transition: border-color 0.3s, box-shadow 0.3s;
}

textarea {
    resize: vertical;
    height: 120px;
}

input:focus,
textarea:focus,
select:focus {
    border-color: #007bff;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.4);
}

label {
    display: block;
    margin-bottom: 6px;
    font-weight: bold;
    color: #555;
}

p.error {
    color: #d9534f;
    font-size: 0.875rem;
    margin: -10px 0 10px;
}

button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    color: #0056b3;
}

.filter-panel {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px;
    padding: 10px;
    background: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.filter-panel input,
.filter-panel select {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #fdfdfd;
}

.filter-panel button {
    background: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.filter-panel button:hover {
    background: #218838;
}

.recipe-list {
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px auto;
    max-width: 900px;
    padding: 0 15px;
}

.recipe-card {
    position: relative;
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: left;
    transition: transform 0.3s, box-shadow 0.3s;
}

.recipe-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.recipe-category {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #007bff;
    color: #ffffff;
    font-size: 0.9rem;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.rating-container {
    position: absolute;
    bottom: 15px;
    right: 15px;
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
}

.difficulty-container {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.difficulty-indicator {
    display: flex;
    gap: 5px;
}

.difficulty-icon {
    width: 8px;
    height: 20px;
    background-color: #ccc;
    border-radius: 3px;
}

.difficulty-easy .difficulty-icon:nth-child(-n+1),
.difficulty-medium .difficulty-icon:nth-child(-n+2),
.difficulty-hard .difficulty-icon:nth-child(-n+3) {
    background-color: #dc3545;
}

.difficulty-easy .difficulty-icon {
    background-color: #28a745;
}

.difficulty-medium .difficulty-icon {
    background-color: #ffc107;
}

.difficulty-hard .difficulty-icon {
    background-color: #dc3545;
}

.difficulty-container p {
    margin: 0;
    font-size: 0.9rem;
    font-weight: bold;
    color: #333;
}

.recipe-card h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 10px;
}

.recipe-card p {
    font-size: 0.95rem;
    margin: 5px 0;
    color: #555;
}

.recipe-card div a {
    display: inline-block;
    padding: 8px 12px;
    margin-top: 10px;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.recipe-card div a:nth-child(1) {
    background-color: #007BFF;
    color: white;
}

.recipe-card div a:nth-child(1):hover {
    background-color: #0056b3;
}

.recipe-card div a:nth-child(2) {
    background-color: #FFC107;
    color: black;
}

.recipe-card div a:nth-child(2):hover {
    background-color: #d39e00;
}

.recipe-card div a:nth-child(3) {
    background-color: #DC3545;
    color: white;
}

.recipe-card div a:nth-child(3):hover {
    background-color: #a71d2a;
}

.recipe-card div a:active {
    transform: scale(0.95);
}

.favorite-action {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.btn-favorite {
    position: absolute;
    top: -10px;
    right: -10px;
    background: none;
    border: none;
    cursor: pointer;
    padding: 6px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    outline: none;
    width: 40px;
    height: 40px;
    transition: transform 0.2s ease;
}

.btn-favorite span {
    display: inline-block;
    width: 24px;
    height: 24px;

}

.icon-filled {
    background-image: url('/static/uploads/heart-filled.svg');
}

.icon-empty {
    background-image: url('/static/uploads/heart-empty.svg');
}

.btn-favorite:active {
    transform: scale(0.9);
}

.recipe-image-container {
    position: relative;
    display: inline-block;
    width: 100%;
}

.recipe-card .creation-date {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
    display: flex;
    gap: 5px;
    align-items: center;
}

.recipe-card .creation-date strong {
    font-weight: bold;
    color: #333;
}

.recipe-card .creation-date span {
    color: #007BFF;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
}

.recipe-card .creation-date span:hover {
    text-decoration: underline;
    color: #0056b3;
}

.recipe-page-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.recipe-page-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    max-width: 1200px;
    margin: 20px auto;
}

.recipe-details {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    position: relative;
}

.recipe-details-category-banner {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: #007bff;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.favorite-form {
    position: absolute;
    top: 10px;
    right: 10px;
}

.favorite-form .btn-favorite-details {
    background: none;
    border: none;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.favorite-form .btn-favorite-details img {
    width: 32px;
    height: 32px;
}

.favorite-form .btn-favorite-details:hover {
    transform: scale(1.1);
}

.recipe-image-container {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.recipe-image img {
    width: 100%;
    border-radius: 8px;
}

.recipe-details h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
}

.recipe-details p {
    font-size: 1rem;
    margin: 8px 0;
    color: #555;
}

.ingredients-table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
}

.ingredients-table tr {
    border-bottom: 1px solid #ddd;
}

.ingredients-table tr:last-child {
    border-bottom: none;
}

.ingredients-table td {
    padding: 10px 0;
    font-size: 16px;
    color: #444;
}

.ingredients-table td:first-child {
    font-weight: bold;
}

.recipe-details-list {
    list-style: none;
    padding: 0;
    margin: 20px 0;
}

.recipe-details-list li {
    font-size: 16px;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}

.recipe-details-list li span {
    font-weight: bold;
    color: #333;
}

.recipe-rating-details {
    display: flex;
    align-items: center;
    margin-top: 50px;
    font-size: 18px;
    color: #ffcc00;
}

.recipe-rating-details .rating-icon {
    margin-right: 5px;
    font-size: 24px;
}

.reviews-container {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-height: 100%;
}

.reviews-container h2 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 15px;
}

.review-card {
    background: #f9fafc;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.review-card p {
    margin: 0;
    font-size: 1rem;
    color: #555;
}

.review-rating {
    margin-top: 15px;
    font-size: 0.9rem;
    font-weight: bold;
    color: #333;
}

.review-form-container {
    margin-top: 15px;
    padding: 15px;
    background: #f9fafc;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.review-form-container textarea {
    width: 100%;
    min-height: 60px;
    padding: 8px;
    margin-bottom: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
    resize: none;
}

.review-form-container input[type="number"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-size: 1rem;
}

.review-form-container button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.review-form-container button:hover {
    background-color: #0056b3;
}

.audit-info {
    margin-top: 20px;
    background: #f9fafc;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
    color: #555;
    line-height: 1.6;
}

.audit-info h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 15px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.audit-info ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.audit-info ul li {
    margin-bottom: 10px;
    font-size: 1rem;
    color: #555;
}

.audit-info ul li strong {
    color: #333;
}

.audit-info-container {
    margin: 20px auto;
    max-width: 900px;
    text-align: left;
}

nav {
    background: #007bff;
    padding: 15px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 20px;
}

nav ul li a {
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffcc00;
}

.login-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

.login-container h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    animation: slideInFromTop 1s ease-in-out;
}

.login-form .input-group {
    margin-bottom: 15px;
}

.login-form input {
    width: 100%;
    padding: 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: box-shadow 0.3s, border-color 0.3s;
}

.login-form input:focus {
    border-color: #007bff;
    box-shadow: 0 0 6px rgba(0, 123, 255, 0.5);
}

.login-form button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    background: linear-gradient(45deg, #007bff, #0056b3);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
}

.login-form button:hover {
    background: linear-gradient(45deg, #0056b3, #003f8c);
    transform: scale(1.05);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInFromTop {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.registration-container {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

.registration-container h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
    animation: slideInFromTop 1s ease-in-out;
}

.registration-form .input-group {
    margin-bottom: 15px;
    text-align: left;
}

.registration-form label {
    display: block;
    font-weight: bold;
    color: #555;
    margin-bottom: 5px;
}

.registration-form input {
    width: 100%;
    padding: 12px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: box-shadow 0.3s, border-color 0.3s;
}

.registration-form input:focus {
    border-color: #007bff;
    box-shadow: 0 0 6px rgba(0, 123, 255, 0.5);
}

.registration-form button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    background: linear-gradient(45deg, #007bff, #0056b3);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease, background 0.3s ease;
}

.registration-form button:hover {
    background: linear-gradient(45deg, #0056b3, #003f8c);
    transform: scale(1.05);
}

.registration-form .error-message {
    font-size: 0.85rem;
    color: red;
    margin-top: -10px;
    margin-bottom: 10px;
}

#passwordError {
    font-size: 0.85rem;
    color: red;
    margin-top: 10px;
    display: none;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    display: block;
    object-fit: cover;
}

.recipe-card img {
    width: 100%;
    max-height: 200px;
    margin-bottom: 10px;
}

.recipe-details img {
    max-width: 400px;
    height: auto;
    border-radius: 10px;
    margin: 0 auto 20px;
    display: block;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    animation: fadeIn 1s ease-in-out;
}

.form-control.is-invalid {
    border-color: red;
    background-color: #ffe6e6;
}

.error-message {
    font-size: 0.85rem;
    color: red;
    margin-top: -10px;
    margin-bottom: 10px;
}

.favorites-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 1rem;
}

.favorite-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    max-width: 300px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.favorite-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.favorite-details {
    padding: 1rem;
}

.btn {
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    margin-top: 0.5rem;
}

.btn:hover {
    background-color: #0056b3;
}

.btn-remove {
    background-color: #dc3545;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-remove:hover {
    background-color: #b21f2d;
}

.favorites-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px auto;
    max-width: 1200px;
    padding: 10px;
}

.favorite-card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.2s, box-shadow 0.2s;
}

.favorite-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.favorite-image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.favorite-details {
    padding: 15px;
    text-align: center;
}

.favorite-details h2 {
    font-size: 1.2rem;
    margin: 10px 0;
    color: #333;
}

.favorite-details p {
    font-size: 0.9rem;
    color: #555;
    margin: 5px 0;
}

.favorite-details .btn,
.favorite-details .btn-remove {
    margin-top: 10px;
    padding: 10px 15px;
    font-size: 0.9rem;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.favorite-details .btn {
    background-color: #007bff;
    color: white;
    text-decoration: none;
}

.favorite-details .btn:hover {
    background-color: #0056b3;
}

.favorite-details .btn-remove {
    background-color: #dc3545;
    color: white;
    border: none;
    cursor: pointer;
}

.favorite-details .btn-remove:hover {
    background-color: #b21f2d;
}

.no-favorites {
    text-align: center;
    color: #555;
    font-size: 1rem;
    margin: 20px 0;
}

.rating-container {
    display: inline-flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
}

.rating-high {
    color: goldenrod;
}

.rating-medium {
    color: orange;
}

.rating-low {
    color: indianred;
}

.language-switcher {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-left: auto;
    padding: 10px;
}

.language-switcher form {
    display: inline-block;
    margin: 0;
}

.language-switcher select {
    padding: 5px 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}

.language-switcher select:hover {
    background-color: #e6e6e6;
    border-color: #bbb;
}

.language-switcher select:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.download-pdf {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background-color: #ff4b5c;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}

.download-pdf:hover {
    background-color: #d4394a;
}

.nutritional-value-list {
    list-style-type: none;
    padding: 0;
}

.nutritional-value-list li {
    background: #f6d862;
    padding: 8px;
    border-radius: 5px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

ul.equipment-list {
    list-style: none;
    padding: 0;
}

.equipment-list li {
    background: #e0f7fa;
    padding: 8px;
    margin-bottom: 5px;
    border-radius: 5px;
}