
spring.messages.locale=pl
spring.messages.basename=messages,errors-messages
logging.level.org.springframework.context.support=DEBUG
spring.web.resources.static-locations=classpath:/static/

spring.application.name=CookBook
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
management.endpoints.web.exposure.include=mappings
spring.security.user.password=password
spring.security.user.name=admin


# email service
spring.mail.host=smtp.gmail.com
spring.mail.port=587  
# spring.mail.username= enter your email
# spring.mail.password= enter password for your email
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true