# Recipe (\u041F\u0440zpis)
NotBlank.recipe.name=Recipe name cannot be blank.
Size.recipe.name=Recipe name must be between {0} and {1} characters.
NotBlank.recipe.ingredients=Ingredients cannot be blank.
NotBlank.recipe.instructions=Instructions cannot be blank.
NotBlank.recipe.difficultyLevel=Difficulty level is required.
Min.recipe.rating=Rating must be at least {0}.
Max.recipe.rating=Rating cannot exceed {0}.
Past.recipe.creationDate=Creation date must be in the past.
NotBlank.recipe.vegetarian=Specify if the recipe is vegetarian.
NotNull.recipe.category=Category is required.

# Ingredient (Ingredient)
NotBlank.ingredient.name=Ingredient name cannot be blank.
Size.ingredient.name=Ingredient name must be between {0} and {1} characters.
Min.ingredient.quantity=Ingredient quantity must be greater than 0.
NotBlank.ingredient.unit=Unit of measurement cannot be blank.
Size.ingredient.unit=Unit of measurement cannot exceed {0} characters.

# User (User)
NotBlank.user.username=Username cannot be blank.
Size.user.username=Username must be between {0} and {1} characters.
NotBlank.user.password=Password cannot be blank.
Size.user.password=Password must have at least {0} characters.
NotBlank.user.passwordConfirm=Password confirmation cannot be blank.
Email.user.email=Please provide a valid email address.
NotBlank.user.email=Email cannot be blank.

# Review (Review)
NotEmpty.newReview.content=Review content cannot be blank.
Size.newReview.content=Review must be between {0} and {1} characters.
Min.review.rating=Rating must be at least {0}.
Max.review.rating=Rating cannot exceed {0}.
NotNull.review.recipe=Review must be associated with a recipe.
NotNull.review.user=Review must be associated with a user.
