# Recipe (Przepis)
NotBlank.recipe.name=Nazwa przepisu nie mo\u017Ce by\u0107 pusta.
Size.recipe.name=Nazwa przepisu musi mie\u0107 od {0} do {1} znak\u00F3w.
NotBlank.recipe.ingredients=Sk\u0142adniki nie mog\u0105 by\u0107 puste.
NotBlank.recipe.instructions=Instrukcje nie mog\u0105 by\u0107 puste.
NotBlank.recipe.difficultyLevel=Poziom trudno\u015Bci jest wymagany.
Min.recipe.rating=Ocena musi wynosi\u0107 co najmniej {0}.
Max.recipe.rating=Ocena nie mo\u017Ce przekracza\u0107 {0}.
Past.recipe.creationDate=Data utworzenia musi nale\u017Ce\u0107 do przesz\u0142o\u015Bci.
NotBlank.recipe.vegetarian=Okre\u015Bl, czy przepis jest wegetaria\u0144ski.
NotNull.recipe.category=Kategoria jest wymagana.

# Ingredient (Sk\u0142adnik)
NotBlank.ingredient.name=Nazwa sk\u0142adnika nie mo\u017Ce by\u0107 pusta.
Size.ingredient.name=Nazwa sk\u0142adnika musi mie\u0107 od {0} do {1} znak\u00F3w.
Min.ingredient.quantity=Ilo\u015B\u0107 sk\u0142adnika musi by\u0107 wi\u0119ksza od 0.
NotBlank.ingredient.unit=Jednostka miary nie mo\u017Ce by\u0107 pusta.
Size.ingredient.unit=Jednostka miary mo\u017Ce mie\u0107 maksymalnie {0} znak\u00F3w.

# User (U\u017Cytkownik)
NotBlank.user.username=Nazwa u\u017Cytkownika nie mo\u017Ce by\u0107 pusta.
Size.user.username=Nazwa u\u017Cytkownika musi mie\u0107 od {0} do {1} znak\u00F3w.
NotBlank.user.password=Has\u0142o nie mo\u017Ce by\u0107 puste.
Size.user.password=Has\u0142o musi mie\u0107 co najmniej {0} znak\u00F3w.
NotBlank.user.passwordConfirm=Potwierdzenie has\u0142a nie mo\u017Ce by\u0107 puste.
Email.user.email=Podaj prawid\u0142owy adres e-mail.
NotBlank.user.email=E-mail nie mo\u017Ce by\u0107 pusty.

# Review (Recenzja)
NotBlank.review.content=Tre\u015B\u0107 recenzji nie mo\u017Ce by\u0107 pusta.
Size.newReview.content=Recenzja musi mie\u0107 od {0} do {1} znak\u00F3w.
Min.review.rating=Ocena musi wynosi\u0107 co najmniej {0}.
Max.review.rating=Ocena nie mo\u017Ce przekracza\u0107 {0}.
NotNull.review.recipe=Recenzja musi by\u0107 przypisana do przepisu.
NotNull.review.user=Recenzja musi by\u0107 przypisana do u\u017Cytkownika.
NotEmpty.newReview.content=GFKJGJKFJGKF
