language.english=English
language.polish=Polski
recipe.addRecipe=Add Recipe
recipe.editRecipe=Edit Recipe
recipe.name=Recipe Name
recipe.ingredients=Ingredients
recipe.instructions=Instructions
recipe.category=Category
recipe.tags=Tags
recipe.difficulty=Difficulty Level
recipe.rating=Rating (1-5)
recipe.creationDate=Creation Date
recipe.recipeDetails=Recipe Details
recipe.vegetarian=Is this recipe vegetarian?
recipe.submit=Submit
recipe.imageUpload=Add Image
recipe.allCategories=All Categories
recipe.reviews=Reviews
recipe.addReview=Add a review
review.content=Write your review
review.rating=Rating (1-5)
review.submit=Submit Review
recipe.details=Recipe Details
recipe.noReviews=No reviews yet. Be the first to add one!
recipe.auditInfo=Audit Information
recipe.createdBy=Created By
recipe.lastModifiedBy=Last Modified By
recipe.lastModifiedDate=Last Modified Date
recipe.creationDateTime=Creation Date Time
recipe.yes=Yes
recipe.no=No
recipe.listTitle=Recipe List
recipe.searchPlaceholder=Search for recipes...
recipe.minCalories=Min Calories
recipe.maxCalories=Max Calories
recipe.all=All
recipe.nonVegetarian=Non-Vegetarian
recipe.filterButton=Filter
recipe.noRecipes=No recipes found.
recipe.detailsLink=Details
recipe.editLink=Edit
recipe.deleteLink=Delete
recipe.cookingTime=Cooking time
recipe.calories=Calories
recipe.servings=Servings
nav.home=Home
nav.addRecipe=Add Recipe
nav.favorites=Favorites
nav.welcome=Welcome,
nav.logout=Logout
nav.login=Login
lang.english=English
lang.polish=Polish

recipe.backToList=Back to list
recipe.downloadPdf=Download PDF

recipe.nutritionalValue=Nutritional Value
recipe.protein=Protein
recipe.fat=Fat
recipe.carbohydrates=Carbohydrates
recipe.equipment=Equipment used
recipe.noInfo=No information
