language.english=Angielski
language.polish=Polski
recipe.addRecipe=Dodaj przepis
recipe.editRecipe=Edytuj przepis
recipe.name=Nazwa przepisu
recipe.ingredients=Sk\u0142adniki
recipe.instructions=Instrukcje
recipe.category=Kategoria
recipe.tags=Tagi
recipe.difficulty=Poziom trudno\u015Bci
recipe.rating=Ocena (1-5)
recipe.creationDate=Data utworzenia
recipe.recipeDetails=Szczeg\u00F3\u0142y przepisu 
recipe.vegetarian=Czy ten przepis jest wegetaria\u0144ski?
recipe.submit=Zatwierd\u017A
recipe.imageUpload=Dodaj zdj\u0119cie
recipe.allCategories=Wszystkie kategorie
recipe.reviews=Opinie
recipe.addReview=Dodaj opini\u0119
review.content=Napisz swoj\u0105 opini\u0119
review.rating=Ocena (1-5)
review.submit=Wy\u015Blij opini\u0119
recipe.details=Szczeg\u00F3\u0142y przepisu
recipe.noReviews=Brak opinii. B\u0105d\u017A pierwszym, kto doda opini\u0119!
recipe.auditInfo=Informacje o audycie
recipe.createdBy=Utworzone przez
recipe.lastModifiedBy=Ostatnia modyfikacja przez
recipe.lastModifiedDate=Data ostatniej modyfikacji
recipe.creationDateTime=Data i czas utworzenia
recipe.cookingTime=Czas przygotowania
recipe.calories=Kalorie
recipe.servings=Ilo\u015B\u0107 procji
recipe.listTitle=Lista przepis\u00F3w
recipe.searchPlaceholder=Szukaj przepis\u00F3w...
recipe.minCalories=Min kalorie
recipe.maxCalories=Max kalorie
recipe.all=Wszystkie
recipe.nonVegetarian=Niewegetaria\u0144skie
recipe.filterButton=Filtruj
recipe.noRecipes=Nie znaleziono przepis\u00F3w.
recipe.detailsLink=Szczeg\u00F3\u0142y
recipe.editLink=Edytuj
recipe.deleteLink=Usu\u0144

nav.home=Strona g\u0142\u00F3wna
nav.addRecipe=Dodaj przepis
nav.favorites=Ulubione
nav.welcome=Witamy,
nav.logout=Wyloguj
nav.login=Zaloguj
lang.english=Angielski
lang.polish=Polski
recipe.backToList=Wroc do listy przepisow
recipe.downloadPdf=Pobierz PDF

recipe.yes=Tak
recipe.no=Nie
recipe.nutritionalValue=Warto\u015Bci od\u017Cywcze
recipe.calories=Kalorie
recipe.protein=Bia\u0142ko
recipe.fat=T\u0142uszcz
recipe.carbohydrates=W\u0119glowodany
recipe.equipment=U\u017Cywany sprz\u0119t
recipe.noInfo=Brak informacji
